# ears

./: .gitignore  LICENSE  README.md  build_ears.sh
PlatformEARS/: .gitignore  LICENSE  LISEZMOI  build.xml  earsapp.sh  linux-install.txt
PlatformEARS/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
PlatformEARS/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
PlatformEARS/commonLibraries/: build.xml  manifest.mf
PlatformEARS/commonLibraries/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
PlatformEARS/commonLibraries/nbproject/private/: platform-private.properties
PlatformEARS/commonLibraries/src/be/naturalsciences/bmdc/ears/: Bundle.properties
PlatformEARS/config.dist/onto/: earsv2-schema-20170121.xml
PlatformEARS/nbproject/: build-impl.xml  genfiles.properties  install.conf  platform.prod.properties  platform.properties  project.properties  project.xml
PlatformEARS/nbproject/private/: platform-private.properties
PlatformEARS/nbproject/private/profiler/: configurations.xml
ears2-ontology-base/: .gitignore  pom.xml
ears2-ontology-base/src/main/java/be/naturalsciences/bmdc/ontology/: ConceptHierarchy.java  IOntologyModel.java  OntologyConstants.java
ears2-ontology-base/src/main/java/be/naturalsciences/bmdc/ontology/entities/: AsConcept.java  IEventDefinition.java  IProcess.java  IToolCategory.java  Term.java
ears2-ontology-base/src/main/java/be/naturalsciences/bmdc/ontology/writer/: EARSOntologyCreator.java  EARSOntologyRetriever.java  FileUtils.java  JSONReader.java  OntologyFileWriter.java  StringUtils.java
ears2-ontology-base/src/main/java/lode/it/essepuntato/: DocumentationBuilder.java
ears2-ontology-base/src/test/java/be/naturalsciences/bmdc/ears/ontology/writer/: OWLOntologyFileWriterTest.java
ears2-ontology-base/src/test/java/be/naturalsciences/bmdc/ontology/writer/: StringUtilsTest.java
ears3-ontology-base/: nb-configuration.xml  pom.xml
moduleBarInfo/: .gitignore  build.xml  manifest.mf
moduleBarInfo/nbproject/: build-impl.xml  genfiles.properties  project.xml
moduleBarInfo/nbproject/private/: private.xml
moduleBarInfo/src/be/naturalsciences/bmdc/ears/infobar/: Bundle.properties  InfoBar.java  ProviderInfoBar.java
moduleBusinessLayerWS/: .gitignore  build.xml  filelist.txt  manifest.mf
moduleBusinessLayerWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
moduleBusinessLayerWS/nbproject/private/: private.xml
moduleBusinessLayerWS/src/be/naturalsciences/bmdc/ears/base/: Bundle.properties  EarsConceptMutatorFunction.java  StaticMetadataManager.java  StaticMetadataSearcher.java
moduleBusinessLayerWS/src/be/naturalsciences/bmdc/ears/comparator/: ActorComparator.java  CountryComparator.java  EventDefinitionComparator.java  EventPropertyComparator.java  OrganisationNameComparator.java  PersonDTOComparator.java  ProcessActionComparator.java  SimpleAsConceptNodeComparator.java  TermIdentityHashCodeComparator.java  TermKindComparator.java  TermLabelAndDeckIdentifierComparator.java  TermLabelComparator.java  TermLabelIdentityHashCodeComparator.java  TermLabelUriComparator.java  TermUriComparator.java
moduleBusinessLayerWS/src/be/naturalsciences/bmdc/ears/entities/: ActionBean.java  Actor.java  CategoryBean.java  CollateCentreBean.java  CountryBean.java  CruiseBean.java  CurrentActor.java  CurrentCruise.java  CurrentEvent.java  CurrentFiles.java  CurrentOntologyModels.java  CurrentProgram.java  CurrentSettings.java  CurrentSingleton.java  CurrentURL.java  CurrentUser.java  CurrentVessel.java  EARSConcept.java  EventBean.java  ExceptionMessage.java  HarbourBean.java  IActor.java  ICountry.java  ICruise.java  IEventProperty.java  IHarbour.java  IOrganisation.java  IPlatformClass.java  IProgram.java  IProject.java  IResponseMessage.java  ISeaArea.java  ISubject.java  IVessel.java  (+20 more)
moduleBusinessLayerWS/src/eu/eurofleets/ears3/dto/: CruiseDTO.java  EventDTO.java  EventDTOList.java  LinkedDataTermDTO.java  OffsetDateTimeAdapter.java  PersonDTO.java  PropertyDTO.java  ToolDTO.java
moduleBusinessLayerWS/test/unit/src/resources/: catalog-v001.xml  earsv2-onto-belgica-test-yesnamechanged.rdf  earsv2-onto-belgica-test.398.rdf  earsv2-onto-belgica-test.466.rdf  earsv2-onto-belgica-test.650.rdf  earsv2-onto-belgica-test.683.rdf  earsv2-onto-belgica-test.rdf  earsv2-onto-belgica.rdf  earsv2-onto-belgica2.rdf  earsv2-onto-corrupt.rdf  earsv2-onto-corrupt_1.rdf  earsv2-onto-corrupt_2.rdf  earsv2-onto-corrupt_3.rdf  earsv2-onto-corrupt_4.rdf  earsv2-onto-corrupt_5.rdf  earsv2-onto-test-saved_belgica_onto-importpasted.rdf  earsv2-onto-test-saved_belgica_onto.rdf  earsv2-onto-test.rdf  earsv2-onto.rdf  earsv2-schema-20160224.rdf.rdf  test-pr-ontology.rdf
moduleCruiseSetup/: .gitignore  arch.xml  build.xml  manifest.mf
moduleCruiseSetup/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
moduleCruiseSetup/nbproject/private/: private.xml
moduleHelpSet/: .gitignore  build.xml  manifest.mf
moduleHelpSet/nbproject/: build-impl.xml  genfiles.properties  project.xml
moduleHelpSet/src/css/: style.css
moduleOntologyBrowser/: .gitignore  build.xml  manifest.mf
moduleOntologyBrowser/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
moduleOntologyConceptList/: build.xml  manifest.mf
moduleOntologyConceptList/nbproject/: build-impl.xml  genfiles.properties  project.xml
moduleOptions/: build.xml  manifest.mf
moduleOptions/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
moduleRdfFileType/: .gitignore  build.xml  manifest.mf
moduleRdfFileType/nbproject/: build-impl.xml  platform.properties  project.xml
moduleRdfFileType/nbproject/private/: private.xml
moduleToolBar/: .gitignore  build.xml  manifest.mf
moduleToolBar/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
moduleToolBar/nbproject/private/: private.xml
(+249 files in other folders)
