# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding ${branding.token}  -J-Xmx2048m -J-client -J-Xss2m -J-Xms512m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true"


# default location of JDK or JRE (must be Java 8), can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"
#eg. Linux jdkhome="/usr/lib/jvm/jdk1.8.0_151"
#eg. Windows jdkhome="C:\Program Files\Java\jre1.8.0_20"
jdkhome="/usr/lib/jvm/jdk1.8.0_151"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
