# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
#default_options="--branding ${branding.token}  -J-Xmx2048m -J-client -J-Xss2m -J-Xms1024m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true -J-Dnetbeans.exception.report.min.level=99999 -J-Dnetbeans.exception.alert.min.level=99999" 


default_options="--branding ${branding.token}  -J-Xmx2048m -J-client -J-Xss2m -J-Xms1024m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true -J-Dnetbeans.exception.alert.min.level=99999"

## default location of JDK or JRE (should be between Java 8 or 11), can be overridden by using --jdkhome <dir> switch
##jdkhome="/path/to/jdk"
##eg. Linux jdkhome="/usr/lib/jvm/jdk1.8.0_151"
##eg. Windows jdkhome="C:\Program Files\Java\jre1.8.0_20"
#jdkhome="/usr/lib/jvm/jdk1.8.0_162"
#jdkhome="/usr/lib/jvm/java-8-openjdk-amd64"
#jdkhome="C:\Program Files\Java\jre1.8.0_20"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
