<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="be.naturalsciences.bmdc.ears.moduleRdfFileType" spec="1.0"/>
    <instanceof class="be.naturalsciences.bmdc.ears.ontology.gui.NodeDonor"/>
    <instanceof class="be.naturalsciences.bmdc.ears.ontology.treeviewer.OntologyTreeViewer"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="javax.swing.event.ChangeListener"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.util.LookupListener"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="be.naturalsciences.bmdc.ears.ontology.treeviewer.OntologyTreeViewer">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074004362652E6E61747572616C736369656E6365732E626D64632E656172732E6F6E746F6C6F
        67792E747265657669657765722E4F6E746F6C6F6779547265655669657765727372000F6A6176612E6C616E672E53686F72
        74684D37133460DA5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200
        007870000177040000000174002842726F77736520696E646976696475616C73206F66206561727376322D6F6E746F2D7665
        7373656C7400164F70656E20616E642062726F777365206120747265657078
    </serialdata>
</settings>
